<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
             cm, mm, in (polegada), px, pt(ponto), pc (paica)
            
               Medidas Relativas
            em (tam atual da fonte), ex (altura x de uma fonte), rem (tam relativo ao root), vw (largura da viewport), vh (altura da viewport), %

            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
             - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, numquam explicabo qui quos expedita dignissimos beatae nulla nesciunt. Quisquam provident laborum inventore saepe necessitatibus labore perferendis tempora temporibus, cumque repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum provident dolorem, repellat, fuga expedita tenetur, consequuntur inventore asperiores ea hic quae eveniet laudantium error ut necessitatibus laborum placeat aperiam corporis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iure quidem alias atque in, excepturi ex, molestiae, adipisci cum quibusdam veniam? Reprehenderit minima nesciunt, tempora quis repellat ipsa similique officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero provident qui architecto iusto sit eius dolorem, repellat harum quam rerum aspernatur recusandae fuga, quos necessitatibus ipsum natus ad mollitia dolor!</p>
</body>
</html>