<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment 
            SIZE NÃO FUNCIONA, DEVE-SE DECLARAR SEPARADO
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 700px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-size: ;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere excepturi voluptatibus officia obcaecati ratione ducimus, nam, voluptatem minima hic fuga dicta. Eveniet, harum debitis! Saepe velit consequatur quo cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam explicabo doloremque natus reprehenderit provident iure. Quisquam, ratione odit? Reprehenderit aspernatur odio possimus odit commodi quis voluptatem illo cupiditate incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minus cumque eaque pariatur ea minima? Hic quaerat ratione quia, voluptatibus ad quae temporibus, laboriosam impedit distinctio, suscipit possimus. Eaque, dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere excepturi voluptatibus officia obcaecati ratione ducimus, nam, voluptatem minima hic fuga dicta. Eveniet, harum debitis! Saepe velit consequatur quo cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam explicabo doloremque natus reprehenderit provident iure. Quisquam, ratione odit? Reprehenderit aspernatur odio possimus odit commodi quis voluptatem illo cupiditate incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minus cumque eaque pariatur ea minima? Hic quaerat ratione quia, voluptatibus ad quae temporibus, laboriosam impedit distinctio, suscipit possimus. Eaque, dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere excepturi voluptatibus officia obcaecati ratione ducimus, nam, voluptatem minima hic fuga dicta. Eveniet, harum debitis! Saepe velit consequatur quo cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam explicabo doloremque natus reprehenderit provident iure. Quisquam, ratione odit? Reprehenderit aspernatur odio possimus odit commodi quis voluptatem illo cupiditate incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minus cumque eaque pariatur ea minima? Hic quaerat ratione quia, voluptatibus ad quae temporibus, laboriosam impedit distinctio, suscipit possimus. Eaque, dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere excepturi voluptatibus officia obcaecati ratione ducimus, nam, voluptatem minima hic fuga dicta. Eveniet, harum debitis! Saepe velit consequatur quo cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam explicabo doloremque natus reprehenderit provident iure. Quisquam, ratione odit? Reprehenderit aspernatur odio possimus odit commodi quis voluptatem illo cupiditate incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minus cumque eaque pariatur ea minima? Hic quaerat ratione quia, voluptatibus ad quae temporibus, laboriosam impedit distinctio, suscipit possimus. Eaque, dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere excepturi voluptatibus officia obcaecati ratione ducimus, nam, voluptatem minima hic fuga dicta. Eveniet, harum debitis! Saepe velit consequatur quo cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam explicabo doloremque natus reprehenderit provident iure. Quisquam, ratione odit? Reprehenderit aspernatur odio possimus odit commodi quis voluptatem illo cupiditate incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minus cumque eaque pariatur ea minima? Hic quaerat ratione quia, voluptatibus ad quae temporibus, laboriosam impedit distinctio, suscipit possimus. Eaque, dolores!</p>
    </main>
    
</body>
</html>