<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none; /* tirar o sublinhado do link */
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline; /* colocar sublinhado quando passar o mouse no link */
        }
        
        a:active {
            color: yellow;
        }

        .especial::after {
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a>
    </ul>
    <a href="pseudoclasse.html">voltar</a>
</body>
</html>